@import url(http://fonts.googleapis.com/css?family=Give+You+Glory|Dancing+Script|Satisfy|Kranky|Mountains+of+Christmas|Miltonian+Tattoo);

// http://clrs.cc/
@theme: #555;
@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;
@NAVBAR:  #F6655D;

body{
  background-color: @SILVER;
  font-family: 'Give You Glory', cursive;
  //font-family: 'Dancing Script', cursive;
  //font-family: 'Satisfy', cursive;
  font-size: 25px;
  background-image: url('/img/colorfeet.jpg');
  background-size: cover;
}
p{
  text-align: left;
  margin: 100px 750px 0px 0px;
  font-size: 20px;
}

input.ng-invalid, select.ng-invalid{
  background-color: @GRAY;
}
.navbar > .container .navbar-brand{
  font-size: 35px;
  font-family: 'Miltonian Tattoo', cursive;
  color: @NAVBAR;
}

.navbar.navbar-default.ng-scope{
  background-color: rgba(255,255,255,255);

}
.navbar-default .navbar-nav > li > a{
  font-family: 'Miltonian Tattoo', cursive;
  color: @NAVBAR;
 }
img{
  height: 45px;
  width: 45px;
  border-radius: 365px;
  display: inline-block;
  float: left;
  margin-right: 10px;
}
