.panel-body{
  font-size: 15px;
}
#children{
  margin-bottom: 30px;
  border-radius: 300px;
  background-color: lightgray;
  color: black;
}
#childrenTable{
  width: 100%;
}
#test{
  width: 100%;
}
/*#childrenBackground.body{
  background-size: cover;
  background-image: url('/img/giftly.png');
}*/
